{
	"FileVersion": 3,
	"EngineAssociation": "{1730BE1F-4107-D60B-8779-918FD00ADB33}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Scheme_GP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}